@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

// Primary colors

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);

// Neutral

$Off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$dark-blue: hsl(240, 100%, 5%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  margin: 5rem 8rem;
}

p {
  font-size: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    li {
      list-style: none;
      color: $dark-grayish-blue;

      &:hover {
        color: $soft-orange;
        cursor: pointer;
      }
    }
  }
}

.hero-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-top: 4rem;

  .hero-left {
    display: grid;

    .img-container > img {
      max-width: 100%;
      height: auto;
    }

    .hero-desc {
      margin-top: 1rem;
      display: flex;
      gap: 2rem;

      .title {
        font-size: 32px;
        line-height: 50px;
      }

      .description {
        color: $dark-grayish-blue;

        p {
          width: 80%;
          margin-bottom: 2rem;
          line-height: 24px;
        }

        button {
          border: none;
          color: $Off-white;
          background-color: $soft-red;
          font-weight: 700;
          letter-spacing: 3px;
          text-transform: uppercase;
          padding: 1rem 2rem;
          cursor: pointer;

          &:hover {
            background-color: $dark-blue;
          }
        }
      }
    }
  }

  .hero-right {
    background-color: $dark-blue;
    padding: 2rem;
    color: $Off-white;

    .title > h2 {
      color: $soft-orange;
      font-size: 30px;
      padding: 0.5rem 0;
    }

    .desc:last-child {
      border: none;
    }

    .desc {
      margin: 1.2rem 0;
      border-bottom: 1px solid #ffffff33;
      padding-bottom: 1.5rem;

      .bold {
        margin: 0.8rem 0;
        font-weight: 800;

        &:hover {
          cursor: pointer;
          color: $soft-orange;
        }
      }
      p:nth-child(2) {
        font-size: 12px;
        line-height: 20px;
        color: $grayish-blue;
      }
    }
  }
}

.about-container {
  margin-top: 5rem;
  display: flex;
  gap: 1rem;

  .card {
    display: flex;
    gap: 1.5rem;

    .card-about {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .card-no > p {
        color: $grayish-blue;
        font-size: 32px;
        font-weight: 700;
      }

      .card-title {
        font-size: 12px;
        color: $dark-blue;
      }

      .card-desc {
        font-size: 10px;
        color: $dark-grayish-blue;
        line-height: 28px;
      }
    }
  }
}

footer {
  max-width: 500px;
  margin: 3rem auto 0 auto;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  body {
    margin: 1rem;
  }

  .navlinks {
    .menu-items {
      display: none;
    }

    .show {
      display: flex;
      top: 10%;
      padding: 1rem;
      flex-direction: column;
      position: absolute;
      left: 40%;
      text-align: left;
      background-color: $Off-white;
      height: 100%;
      width: 60%;
      align-items: flex-start;
      justify-content: flex-start;
    }
    ul {
      li {
        color: $dark-blue;
      }
    }
  }

  .hero-container {
    grid-template-columns: 1fr;

    .hero-desc {
      flex-direction: column;
    }
  }

  .about-container {
    flex-direction: column;
    margin-top: 1rem;
  }
}
